{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuctionDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379,password=password,abortConnect=false"
  },
  "JWTOptions": {
    "SecretKey": "",
    "Issuer": "https://localhost:7108/",
    "Audience": "https://localhost:7108/"
  },

  "StripeSettings": {
    "PublishableKey": "pk_test_51RNQofA8QDGrzu3czRu6oG7OsDjz9NubihXdM3lJmHZVFVNt7mtAEYIQcMMEZSBFnVwrJrZQOpFRUFdxkYM4IoPp009SMxxYlx",
    "SecretKey": "sk_test_51RNQofA8QDGrzu3czZe7HKNoZbHfAGZbf8m0CV9jj6yeN5PcS0JEk7xW4Qokqywzztg5lCL4MRaHzQKZx4ziIfP400p3pu53il",
    "WebhookSecret": "whsec_376c96829ebfba7547ec42882eef2e4410e99b4aa3f194e7a574b7f7da7d1968"
  }



}
